/* 02.01.2018 Board rev.-1.2~~~~~~~~~~Ревизия платы-1.2
   https://github.com/SFERA-GIT/Nano-shield
   СФЕРА ЗНАНИЙ (г.Челябинск) http://сферазнаний.рф/
   Пример работы с переменными резисторами (A6,A7) и драйверами моторов левый (контакты: 10 и 12), правый (контакты: 11 и 13)
   Для работы с переменными резисторами необходимо установить
   перемычки на верхней гребенке между зеленым и желтыми
   пинами напротив соответствующей ножки A6 или A7.
   Для работы драйверов двигателя достаточно написать программу для их работы. Пины закрепленые за драйверами изменить нельзя.

   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ВНИМАНИЕ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   Использование функции tone() будет мешать выходу PWM на контакт 11.
   т.е. одновременное использование пьезоизлучателя и моторов приведет неравномерной работе ШИМ на контакте 11 
   (скорости, если подключен мотор; яркости, если подключен мощный светодиод).
*/

//Объявляем константы с помощью оператора #define
#define FUNC_PIN 4     // любое упоминание сочетания символов FUNC_PIN будет заменено компилятором на значение 4
#define L_Motor 10       // любое упоминание сочетания символов L_Motor будет заменено компилятором на значение 10
#define L_Motor_dir 12  // любое упоминание сочетания символов L_Motor_dir будет заменено компилятором на значение 12
#define R_Motor 11      // любое упоминание сочетания символов R_Motor будет заменено компилятором на значение 11
#define R_Motor_dir 13  // любое упоминание сочетания символов R_Motor_dir будет заменено компилятором на значение 13
#define LVR A6          // любое упоминание сочетания символов LVR будет заменено компилятором на значение A6
#define RVR A7          // любое упоминание сочетания символов RVR будет заменено компилятором на значение A7

//Обязательная функция setup (выполняется один раз перед функцией loop)
void setup()
//Тело функции setup
{
  pinMode(L_Motor, OUTPUT);      //настройка контакт L_Motor(10) на выход
  pinMode(L_Motor_dir, OUTPUT);  //настройка контакт L_Motor_dir(12) на выход
  pinMode(R_Motor, OUTPUT);      //настройка контакт R_Motor(11) на выход
  pinMode(R_Motor_dir, OUTPUT);  //настройка контакт R_Motor_dir(13) на выход
  pinMode(LVR, INPUT);           //настройка контакт LVR(A6) на вход
  pinMode(RVR, INPUT);           //настройка контакт RVR(A7) на вход
  pinMode(FUNC_PIN, INPUT);      //настройка контакта FUNC_PIN(4) на вход
}

//Обязательная функция loop (бесконечно повторяющаяся функция)
void loop()
//Тело функции loop
{
  int x = analogRead(LVR);     // создаем пееременную x типа int и присваеваем ей аналоговые значения с порта A6
  int y = analogRead(RVR);     // создаем пееременную y типа int и присваеваем ей аналоговые значения с порта A7
  x = map(x, 0, 1023, 0, 254); // для полученных значений переменной x применяем маску преобразуя диапазон 0-1023 к 0-254
  y = map(y, 0, 1023, 0, 254); // для полученных значений переменной y применяем маску преобразуя диапазон 0-1023 к 0-254

  if (digitalRead(FUNC_PIN) == 1) //если на входе присутвует напряжение моторы будут крутиться с заданной с помощью переменных резисторов скоростью
  {
    digitalWrite(L_Motor_dir, 1);  // подаем напряжение на контакт L_Motor_dir (12)
    digitalWrite(R_Motor_dir, 1);  // подаем напряжение на контакт R_Motor_dir (13)
    analogWrite(L_Motor, x);       // преобразованные значения записываем на контакт(с ШИМ) L_Motor(10)
    analogWrite(R_Motor, y);       // преобразованные значения записываем на контакт(с ШИМ) R_Motor(11)
  }
  else //если на входе отсутствует напряжение моторы будут крутиться в другую сторону с заданной с помощью переменных резисторов скоростью
  {
    digitalWrite(L_Motor_dir, 0);  // выключаем напряжение на контакте L_Motor_dir (12)
    digitalWrite(R_Motor_dir, 0);  // выключаем напряжение на контакте R_Motor_dir (13)
    analogWrite(L_Motor, x);       // преобразованные значения записываем на контакт(с ШИМ) L_Motor(10)
    analogWrite(R_Motor, y);       // преобразованные значения записываем на контакт(с ШИМ) R_Motor(11)
  }

}
