/* 02.01.2018 Board rev.-1.2~~~~~~~~~~Ревизия платы-1.2
   https://github.com/SFERA-GIT/Nano-shield-rev.-1.2
   СФЕРА ЗНАНИЙ (г.Челябинск) http://сферазнаний.рф/
   Пример работы с переключателем на контакте D4 
   Для работы с переключателем необходимо его припаять,
   если он не установлен.
   D5 - белый (white)
   D6 - синий (blue)
   D7 - красный (red)
   D4 - FUNC_PIN (переключатель)
*/

//Объявляем константы с помощью оператора #define
#define FUNC_PIN 4 // любое упоминание сочетания символов FUNC_PIN будет заменено компилятором на значение 4
#define white 5     // любое упоминание сочетания символов white будет заменено компилятором на значение 5
#define blue 6      // любое упоминание сочетания символов blue будет заменено компилятором на значение 6
#define red 7       // любое упоминание сочетания символов red будет заменено компилятором на значение 7

//Обязательная функция setup (выполняется один раз перед функцией loop)
void setup()
//Тело функции setup
{
  pinMode(white, OUTPUT);       //настройка контакта white(5) на выход
  pinMode(blue, OUTPUT);        //настройка контакта blue(6) на выход
  pinMode(red, OUTPUT);         //настройка контакта red(7) на выход
  pinMode(FUNC_PIN, INPUT);     //настройка контакта FUNC_PIN(4) на вход
}

//Обязательная функция loop (бесконечно повторяющаяся функция)
void loop()
//Тело функции loop
{
  if (digitalRead(FUNC_PIN) == 1) //если на входе присутвует напряжение произойдет включение светодиодов 5, 6, 7
  {
    digitalWrite(white, 1); //включение контакта white(5)
    digitalWrite(blue, 1);  //включение контакта blue(6)
    digitalWrite(red, 1);   //включение контакта red(7)
  }
  else //если на входе отсутствует напряжение произойдет выключение светодиодов 5, 6, 7
  {
    digitalWrite(white, 0); //выключение контакта white(5)
    digitalWrite(blue, 0);  //выключение контакта blue(6)
    digitalWrite(red, 0);   //выключение контакта red(7)
  }
}
