/* 02.01.2018 Board rev.-1.2~~~~~~~~~~Ревизия платы-1.2
   https://github.com/SFERA-GIT/Nano-shield-rev.-1.2
   СФЕРА ЗНАНИЙ (г.Челябинск) http://сферазнаний.рф/
   Пример работы светодиодов на контактах (D5-D8)
   Для работы со светодиодами необходимо установить перемычки
   на нижней гребенке между зеленым и желтыми пинами напротив
   соответствующего светодиода.
   Порядок расположения светодиодов:
   D5 - белый (white)
   D6 - синий (blue)
   D7 - красный (red)
   D8 - зеленый (green)
*/

//Объявляем константы с помощью оператора #define
#define white 5     // любое упоминание сочетания символов white будет заменено компилятором на значение 5
#define blue 6      // любое упоминание сочетания символов blue будет заменено компилятором на значение 6
#define red 7       // любое упоминание сочетания символов red будет заменено компилятором на значение 7
#define green 8     // любое упоминание сочетания символов green будет заменено компилятором на значение 8


//Обязательная функция setup (выполняется один раз перед функцией loop)
void setup() 
//Тело функции setup
{
  pinMode(white, OUTPUT); //настройка контакта white(5) на выход
  pinMode(blue, OUTPUT);  //настройка контакта blue(6) на выход
  pinMode(red, OUTPUT);   //настройка контакта red(7) на выход
  pinMode(green, OUTPUT); //настройка контакта green(8) на выход
}

//Обязательная функция loop (бесконечно повторяющаяся функция)
void loop() 
//Тело функции loop
{
 digitalWrite(white,1);  //включение контакта white(5)
 digitalWrite(blue,1);   //включение контакта blue(6)
 digitalWrite(red,1);    //включение контакта red(7)
 digitalWrite(green,1);  //включение контакта green(8)

}
